POSTGRES_DB=rail_sathi_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=satashee123
POSTGRES_HOST=db
POSTGRES_PORT=5432

MAIL_USERNAME=satasheesharma@gmail.com
MAIL_PASSWORD=Saksham@14
MAIL_FROM=satasheesharma@gmail.com
